# spring-boot-projects

MicroserviceWithSpringBootAndGraphQL/: README.md  pom.xml
MicroserviceWithSpringBootAndGraphQL/src/main/java/org/example/microservices/api/: SpringGraphqlApplication.java
MicroserviceWithSpringBootAndGraphQL/src/main/resources/: book.schema  scrap
MicroserviceWithSpringBootAndGraphQL/src/test/java/org/example/microservices/api/: SpringGraphqlApplicationTests.java
SpringActiveMqProducerConsumer/: pom.xml
SpringActiveMqProducerConsumer/src/main/java/org/sample/jms/activemq/: SpringActiveMqProducerConsumerApplication.java
SpringBatchXmlToDatabase/: pom.xml
SpringDemo/: pom.xml
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/stock/bo/: StockBO.java
SpringRest/: README.md  pom.xml
SpringRest/src/main/java/org/sample/rest/spring/: Blog.java  BlogController.java  BlogRespository.java  SpringRestApplication.java
SpringRest/src/main/resources/: application.properties  database.sql
SpringRest/src/test/java/org/sample/rest/spring/: SpringRestApplicationTests.java
SpringRestfulWebServicesCRUDExample/: pom.xml
SpringRestfulWebServicesCRUDExample/src/main/webapp/WEB-INF/: web.xml
SpringRestfulWebServicesWithJSONExample/: pom.xml
StuckConsumerActiveMQ/: pom.xml
StuckConsumerActiveMQ/src/test/java/com/sample/jms/activemq/: AMQTemplateTest.java  Consumer.java  Producer.java
StuckConsumerActiveMQ/src/test/resources/: AMQTemplateTest.xml  log4j.properties
activemq-receiver/: pom.xml
activemq-receiver/src/main/java/com/sample/springboot/camel/: ReceiverApplication.java
activemq-receiver/src/main/resources/: application.properties
activemq-receiver/src/test/java/com/sample/springboot/camel/: ActivemqReceiverApplicationTests.java
activemq-sender/: pom.xml
activemq-sender/src/main/java/com/sample/springboot/camel/: SenderApplication.java
activemq-sender/src/main/resources/: application.properties
books_service/: pom.xml
camel-example-cdi-aws-s3/: pom.xml
camel-example-cdi-aws-s3/src/main/java/org/apache/camel/example/cdi/aws/s3/: Application.java
camel-example-console/: pom.xml
camel-example-console/src/main/java/org/apache/camel/example/console/: CamelConsoleMain.java
camel-example-fhir/: pom.xml
camel-example-transformer-demo/: pom.xml
camel-example-transformer-demo/src/main/java/org/apache/camel/example/transformer/demo/: Order.java  OrderProcessor.java  OrderResponse.java  OrderResponseValidator.java
camel-example-transformer-demo/src/main/java/org/apache/camel/example/transformer/demo/client/: CamelClient.java
camel-example-transformer-demo/src/main/resources/: log4j2.properties
camel-example-transformer-demo/src/main/resources/xsd/: schema.xsd
camel-example-transformer-demo/src/test/java/org/apache/camel/example/transformer/: OrderRouteSpringTest.java
demo-spring-data-jpa-stream-and-spec/: build.gradle  settings.gradle
demo-spring-data-jpa-stream-and-spec/src/main/java/org/example/springdatajpademojava/: SpringDataJpaDemoJavaApplication.java
demo-spring-data-jpa-stream-and-spec/src/main/java/org/example/springdatajpademojava/controllers/: CustomerController.java
demo-spring-data-jpa-stream-and-spec/src/main/java/org/example/springdatajpademojava/domain/: Customer.java
demo-spring-data-jpa-stream-and-spec/src/main/java/org/example/springdatajpademojava/repositories/: CustomerRepository.java
demo-spring-data-jpa-stream-and-spec/src/main/java/org/example/springdatajpademojava/repositories/fragments/: StreamableJpaSpecificationRepository.java  StreamableJpaSpecificationRepositoryImpl.java
demo-spring-data-jpa-stream-and-spec/src/main/java/org/example/springdatajpademojava/specifications/: CustomerSpecification.java
demo-spring-data-jpa-stream-and-spec/src/main/resources/: application-local.yml  application.yml
demo-spring-data-jpa-stream-and-spec/src/test/java/org/example/springdatajpademojava/: SpringDataJpaDemoJavaApplicationTests.java
easy-notes/src/main/resources/: application.properties
gs-relational-data-access/: pom.xml
gs-relational-data-access/src/main/java/hello/: Application.java  Customer.java
hibernate-one-to-many-demo/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/org/sample/spring/integration/: IntegrationApplication.java
integration/src/main/resources/integration/: integration.xml
jpa-composite-primary-key-demo/src/main/resources/: application.properties
market-api/: README.md  pom.xml
market-api/src/main/resources/: application.properties
oracle-jpa-many-to-one/src/main/resources/: application.properties
sb-batch-processing/: README.md  build.gradle
spring-batch-poc/: pom.xml
spring-batch-poc/src/main/resources/: application.properties  batch-jobs-v1.xml  batch-jobs-v2.xml
spring-batch-postgres/: README.md  build.gradle
spring-batch-postgres/src/main/java/org/sample/springboot/batch/: JobCompletionListener.java  JobController.java  Person.java  PersonItemProcessor.java  PgbatchApplication.java
spring-batch-postgres/src/main/java/org/sample/springboot/batch/config/: SpringBatchConfiguration.java
spring-batch-postgres/src/main/resources/: application.properties  schema.sql
spring-batch-postgres/src/test/java/org/sample/springboot/batch/: PgbatchApplicationTests.java
spring-cloud-stream-kinesis/: pom.xml
spring-cloud-stream-kinesis/src/main/resources/: application.properties
spring-data-demo/: pom.xml
spring-data-demo/src/main/java/com/data/rest/: Book.java  BookRepository.java  SpringDataDemoApplication.java
spring-data-demo/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: persistence-multiple-db-boot.properties  persistence.properties
spring-data-jpa/src/test/resources/: application-tc.properties
start-with-spring-boot/: pom.xml
start-with-spring-boot/src/main/resources/: application.properties
start-with-spring-boot/src/main/resources/templates/: error.html
student-services/: pom.xml
(+89 files in other folders)
