plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.sample.springboot.batch'
version '1.0'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    compileOnly 'org.springframework.data:spring-data-jdbc:2.2.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    developmentOnly 'org.springframework.boot:spring-boot-actuator:2.5.5'


    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.springframework.batch:spring-batch-test:4.3.3'
}

test {
    useJUnitPlatform()
}