appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = stdout

#logger.transformer.name = org.apache.camel.impl.transformer
#logger.transformer.level = DEBUG
#logger.processor.name = org.apache.camel.processor
#logger.processor.level = DEBUG