cloud.aws.credentials.access-key=AKIAUFR376JGEY5U2R6J
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.output.destination=kinesis_kin_test
spring.cloud.stream.bindings.output.content-type=text/plain

spring.cloud.stream.bindings.input.destination=kinesis_kin_test
# spring.cloud.stream.bindings.input.group=kinesis_kin_test-group
spring.cloud.stream.bindings.input.content-type=text/plain