spring.datasource.url=jdbc:postgresql://localhost:5435/spring_batch_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.batch.initialize-schema=always
# we want to launch our job via our controller
spring.batch.job.enabled=false